{
  "name": "lwm2m-bs-server",
  "version": "0.0.0",
  "description": "Bootstrap server of lightweight M2M (LWM2M).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterEB/lwm2m-bs-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeterEB/lwm2m-bs-server/issues"
  },
  "homepage": "https://github.com/PeterEB/lwm2m-bs-server#readme",
  "dependencies": {
    "busyman": "^0.3.0",
    "coap": "^0.21.0",
    "lwm2m-codec": "0.0.9",
    "nedb": "^1.8.0"
  }
}
